<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js">
  </script>
  <script type="text/javascript">
  </script>
    <style>
        #control-bar {
            height : 30px;
            width: 100%;
            background-color: #333333;
        }

        #header {
            width: 100%;
            height: 184px;
            background-color:coral;
        }

        #content {
            width: 100%;
            /* background-color: #F7F7F7; */
            background-color:aqua;
            height: auto;
        }

        #footer {
            width: 100%;
            height: 647px;
            /* background-color: #ffffff!important; */
            background-color: blueviolet;
        }

        #contain-banner {
            height: 85%;
            background-color: white;
            position: block;
            text-align: center;
            vertical-align: middle;
        }
        
        #menu-bar {
            height: 15%;
            background: #333333;
            position: block;
        }

        header {
            height: 100%
        }

        #banner {
            display: inline-block; 
        }
        
        .centered { 
            display: table;
            margin-left: auto; 
            margin-right: auto; 
            display: inline-block; 
        }

    </style>

 </head>
 <body>

  <div id="control-bar">
    <ul>
        <li>
            <a href="http://www.naver.com">공지사항</a>
        </li>
    </ul>
  </div>

  <div id="header">
    <header>
        <div id="contain-banner">
            <span class="centered">
            <a id="banner" href="main.html">
                <img src="image/banner.jsp">
            </a>
            </span>
        </div>
        <div id="menu-bar">

        </div>

    </header>
  </div>

  <div id="content">

  </div>

  <div id="footer">

  </div>

 </body>
</html>
